# ProductoFwkTest

./: ProductoFwkTest.sln
ProductoFwkTest/: DbSchema.txt  Global.asax  Global.asax.cs  ProductoFwkTest.csproj  Web.config  libman.json  packages.config
ProductoFwkTest.Entities/: IEntity.cs  Producto.cs  ProductoCat.cs  ProductoFwkTest.Entities.csproj
ProductoFwkTest.Entities/Models/: EditProductViewModel.cs
ProductoFwkTest.Repository/: CategoriaProductoRepository.cs  Class1.cs  IRepository.cs  ProductoFwkTest.Repository.csproj  ProductoRepository.cs  StringCon.cs
ProductoFwkTest.Services/: ProductoCatService.cs  ProductoFwkTest.Services.csproj  ProductoService.cs
ProductoFwkTest.Shared/: ProductoFwkTest.Shared.csproj  SqlParamFactory.cs
ProductoFwkTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs  UnityWebApiActivator.cs  WebApiConfig.cs
ProductoFwkTest/Controllers/: DataController.cs  HomeController.cs  ProductoController.cs
ProductoFwkTest/Properties/: AssemblyInfo.cs
ProductoFwkTest/Views/: Web.config
ProductoFwkTest/Views/Producto/: Details.cshtml  Edit.cshtml  Index.cshtml
